# Bonobo

./: .classpath  .gitignore  README.md  pom.xml
SQL/: jweb.sql
WebContent/: admin.xhtml  edit_news.xhtml  edit_product.xhtml  edit_review.xhtml  edit_user.xhtml  index.xhtml  log_in.xhtml  order.xhtml  order_list.xhtml  product.xhtml  product_list.xhtml  sign_up.xhtml  single_product.xhtml
WebContent/WEB-INF/: manage-beans.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/resources/css/: common-style.css
WebContent/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
WebContent/template/product/: productContent.xhtml
controllers/beans/: NewsListBean.java  ProductListBean.java  ReviewListBean.java  UserListBean.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fr/jweb/app/entities/: News.html  Product.html  Review.html  User.html  package-frame.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
models/models/: Jdbc.java  News.java  Product.java  Review.java  User.java
src/beans/: HelloBean.java  NewsBean.java  NewsListBean.java  ProductBean.java  ProductListBean.java  ReviewBean.java  ReviewListBean.java  UserBean.java  UserListBean.java
(+76 files in other folders)
